{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red49\green49\blue49;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Curso Wordpress Banco de Dados:\
\
\pard\pardeftab720

\f1\fs26 \cf2 \cb3 $mysql_host = "mysql10.000webhost.com";\
$mysql_database = "a3576180_curso";\
$mysql_user = "a3576180_curso";\
$mysql_password = "1q2w3e4r";\
\
\
}